<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="color.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body class="bg-black">

<nav class="navbar">
  <a href="#home">Home</a>
  <a href="#aboutme">About Me</a>
  <a href="#Experience">Experiences</a>
  <a href="#contact">Contact Me</a>
</nav>

<br><br><br>
<h1 class="text-center"> Hello!!! My name is Ian Ambay</h1>
<br><br><br>

<div class="div1">
<table>
    <tr>
      <td class="td-60"> 
        <h2 class="text-center text-lightblue"> About Me </h2>
        <p class="paragraph-padding text-indent"> 
          I am currently learning to become a Web and Software Developer. 
          I am currently learning to build websites using HTML and CSS. </p> 
         <p class="paragraph-padding text-indent">I am a fun-loving and adventurous person who is always up for trying new things! I have a great sense of humor and love to make people laugh. In my free time, you can find me exploring the great outdoors, trying new foods, and explore new places. Overall, I am a spontaneous, outgoing and curious person who is always up for a good time.
        </p><br>
        
        <div class="paragraph-padding text-center">
          <h3 class="text-lightblue">Check out my Social Media! </h3>
          <h5>Like, React or Follow! 	&#128512 &#128077 </h5><br>
          <a href="https://www.linkedin.com/in/ianambay/"><img src="https://cdn-icons-png.flaticon.com/128/2504/2504923.png" alt="linkedin logo"class="social-media__logo--50"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" alt="facebook logo" class="social-media__logo--50"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="instagram logo" class="social-media__logo--50"></a>
        </div>
     </td>

     <td class="td-40">
       <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHBlcnNvbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="shadow" alt="man in black background" style="width:70%; padding:20px;">
       </div>
     </td>
    </tr>
</table>
<br> <br> <br><br>
</div>


<main class="div2 text-center">
<h2 class="text-lightblue"> My Interesting Experiences </h2>
<div class="grid-container-3">

  <div>
    <h3> Swimming with Shark </h3>
        <a href="#">
        <img class="grid-image" src="https://images.pexels.com/photos/4552982/pexels-photo-4552982.jpeg" alt="picture">
        </a>
  </div>
  
  <div>
    <h3> Walking in Sky Glass </h3>
        <a href="#">
        <img class="grid-image" src="https://images.pexels.com/photos/303159/pexels-photo-303159.jpeg" alt="picture">
        </a>
  </div>

  <div>
    <h3> Cruising Carribean </h3>
        <a href="#">
       <img class="grid-image" src="https://images.pexels.com/photos/69122/ferry-boat-ferry-ship-boat-69122.jpeg" alt="picture">
        </a>
  </div>
  
   <div>
    <h3> Hiked a Summit </h3>
        <a href="#">
        <img class="grid-image" src="https://cdn.pixabay.com/photo/2015/04/20/17/39/man-731900__340.jpg" alt="picture">
        </a>
  </div>
  
   <div>
    <h3> Walked on a Glacier </h3>
        <a href="#">
        <img class="grid-image" src="https://cdn.pixabay.com/photo/2016/11/29/11/30/man-1869194__340.jpg" alt="picture">
        </a>
  </div>
  
   <div>
    <h3> Northern Lights </h3>
        <a href="#">
        <img class="grid-image" src="https://cdn.pixabay.com/photo/2016/02/07/19/48/aurora-1185464__340.jpg" alt="picture">
        </a>
  </div>
<br><br><br>
</main>
  
<div class="div3 text-center">
  <br><br><br>
  <h2 class="text-center text-lightblue"> Achievements </h2>
  
  <div class="grid-container-2">
    <div class="div4">
      <a href="#">
      <img class="grid-image-2" src="https://images.pexels.com/photos/1586663/pexels-photo-1586663.jpeg?auto=compress&cs=tinysrgb&w=400" alt="picture">
      </a>
    </div>
  
    <div class="div4">
      <h3 class="text-lightblue"> Personal Achievements </h3>
      <ul class="circle">
        <li> Took a courage to study Web Design and Development at ABC College. </li>
        <li> Taking a Software Development Training at Correlation One. </li>
        <li> Successfully climbed a mountain that is considered challenging. </li>
      </ul>
    </div>
 
    <div class="div4">
        <h3 class="text-lightblue"> Work Achievements </h3>
        <ul class="circle">
          <li> Supported critical roles like Problem Solver in Shipment Receiving and as Customer Service Liaison of Customer Returns Departments. </li>
          <li> Run shift and supervised 10+ staff on the daily operations and trained new staff. </li>
          <li>  Awarded "Employee of the Month" twice. </li>
        </ul>
    </div>
      
    <div class="div4">
      <a href="#">
      <img class="grid-image-2" src="https://images.pexels.com/photos/52608/pexels-photo-52608.jpeg?auto=compress&cs=tinysrgb&w=400" alt="picture">
      </a>
    </div>  
  </div>  
</div>
  
<hr>
<footer>
  <table width="100%">
    <tr>
      <td class="td-40">
        <a href="https://www.linkedin.com/in/ianambay/">
        <img src="https://cdn-icons-png.flaticon.com/128/2504/2504923.png" alt="linkedin logo"class="social-media__logo--25"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" alt="facebook logo" class="social-media__logo--25"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="instagram logo" class="social-media__logo--25"></a>
      </td>
      <td class="td-60">
        <p> &copy 2023 Web Design by Ian Ambay </p>
      </td>
    </tr>
  </table>
<footer>

</body>
</html>
